<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.petsapp.android.FindLostFoundActivity"
    tools:showIn="@layout/activity_find_lost_found">


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="7dp"
        android:background="@drawable/tips_border"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Things to Know about Lost and Found"
            android:textColor="#e28e34" />
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="#dd8332"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/breedsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:visibility="gone" />

            <AutoCompleteTextView
                android:id="@+id/breed_auto_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:ems="10"
                android:hint="Breed "
                android:padding="8dp"
                android:popupBackground="#000000"
                android:singleLine="true"
                android:textColorHint="#262626"
                android:textSize="14sp"></AutoCompleteTextView>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/breedsp"
            android:background="#FFFFFF"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <Spinner
                android:id="@+id/agesp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownSelector="#ffffff"
                android:entries="@array/age"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/agesp"
            android:background="#FFFFFF"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/gendersp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownSelector="#ffffff"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/gendersp"
            android:background="#FFFFFF"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <Spinner
                android:id="@+id/distancesp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownSelector="@color/colorPrimary"
                android:entries="@array/Distance"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/gendersp"
            android:background="#FFFFFF"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/lostfoundsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownSelector="@color/colorPrimary"
                android:spinnerMode="dropdown" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/L1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dog"
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dog"
                    android:layout_gravity="center"
                    android:text="Dog"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/L2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/L1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cat"
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/dog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cat"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/dog"
                    android:text="Cat"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <!--Start BIRD -->
            <LinearLayout
                android:id="@+id/L4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bird"
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bird"
                    android:layout_gravity="center"
                    android:text="Bird"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>
            <!--End BIRD-->

            <LinearLayout
                android:id="@+id/L3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/L2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/others"
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/cat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:text="Others"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!--<TextView-->
    <!--android:id="@+id/nodatalostfound"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="NO DATA FOUND"-->
    <!--android:textSize="25sp"-->
    <!--android:visibility="gone" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>
