<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.petsapp.android.FirstProfileActivity"
    tools:showIn="@layout/activity_first_profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp">

        <LinearLayout
            android:id="@+id/L0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help us with more information"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/imgN"
                    android:background="@drawable/round_corner"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="#262626" />

                <ImageView
                    android:id="@+id/imgN"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_star_black_24dp"
                    android:visibility="invisible" />
            </RelativeLayout>
            <!-- <EditText
                 android:id="@+id/dob_text_id"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="D.O.B"
                 android:background="@drawable/round_corner"
                 android:padding="10dp"
                 android:layout_marginTop="10dp"
                 android:singleLine="true"
                 />-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/address_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/imgA"
                    android:background="@drawable/round_corner"
                    android:completionThreshold="3"
                    android:hint="Area , City"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textColorHint="#262626" />

                <ImageView
                    android:id="@+id/imgA"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_star_black_24dp" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/loccheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Location." />

            <LinearLayout
                android:id="@+id/L1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImgId"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    android:src="@drawable/addpet2"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/textImgId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" Upload Photo"
                    android:textColor="#262626"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtlon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <Button
                android:id="@+id/profile_submit_button_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/L0"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttoncolorcorner"
                android:text="Submit" />


        </LinearLayout>


    </RelativeLayout>

</ScrollView>
