<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.petsapp.android.LostFoundNotification"
    tools:showIn="@layout/activity_lost_found_notification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/interestLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginTop="15dp"
                android:text="Connect "
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lostinfo" />

            <ImageView
                android:id="@+id/calltick"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/greentick"
                android:visibility="gone" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/L1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interestLayout"
            android:background="#ffffff">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/l0"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/pet_pic"
                    android:layout_width="390dp"
                    android:layout_height="350dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/petprofile" />
            </FrameLayout>

        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/L1"
            android:layout_marginTop="1dp" />

        <LinearLayout
            android:id="@+id/L3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Pet Name   :"
                    android:textColor="#dd8332"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/petname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="#434343"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/L2"
                android:layout_marginTop="7dp"
                android:background="@drawable/view_lostfound_prof_line_dot" />

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Breed          : "
                    android:textColor="#dd8332"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/petbreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="#434343"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/lin1"
                android:layout_marginTop="7dp"
                android:background="@drawable/view_lostfound_prof_line_dot" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Category    :"
                    android:textColor="#dd8332"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/petCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="#434343"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/lin1"
                android:layout_marginTop="7dp"
                android:background="@drawable/view_lostfound_prof_line_dot" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Gender       :"
                    android:textColor="#dd8332"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/petgender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="#434343"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/lin1"
                android:layout_marginTop="7dp"
                android:background="@drawable/view_lostfound_prof_line_dot" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Status        :"
                    android:textColor="#dd8332"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/petStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="#434343"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/lin1"
                android:layout_marginTop="7dp"
                android:background="@drawable/view_lostfound_prof_line_dot"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Description         :"
                    android:textColor="#dd8332"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/petAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="#434343"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/lin1"
                android:layout_marginTop="7dp"
                android:background="@drawable/view_lostfound_prof_line_dot" />

            <LinearLayout
                android:id="@+id/lin3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Date           :"
                    android:textColor="#dd8332"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/petDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="#434343"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/lin1"
                android:layout_marginTop="7dp"
                android:background="@drawable/view_lostfound_prof_line_dot" />

            <LinearLayout
                android:id="@+id/lin4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Contact   :"
                    android:textColor="#dd8332"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="#434343"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</ScrollView>
