<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:elevation="2dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/lko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/lko"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/pager_img"
                        android:layout_width="390dp"
                        android:layout_height="390dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/dogflipper1" />

                    <ImageButton
                        android:id="@+id/leftImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:background="@drawable/back_icon1" />

                    <ImageButton
                        android:id="@+id/rightImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:background="@drawable/back_icon11" />
                </FrameLayout>

                <TextView
                    android:id="@+id/pager_petdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Name"
                    android:textColor="#383eab"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pager_petname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Details"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:visibility="gone" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="0dp">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/pager_petlike"
                        android:background="@drawable/view_adopt_prof_line_dot" />

                    <TextView
                        android:id="@+id/likes_no"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/pager_petlike"
                        android:gravity="center"
                        android:text="200"
                        android:textColor="#737171"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/pager_petlike"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:background="@drawable/heart_like" />
                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/pager_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/pager_ulikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>